{
  "slug": "chiringuito-opening",
  "title": "Opening",
  "client": "Chiringuito Vias",
  "date": "2026-06-06",
  "count": 5,
  "totalOriginalBytes": 3083261,
  "photos": [
    {
      "id": "A7505424-DxO_DeepPRIME XD3",
      "display": "https://eoqecoejoejelbxu.public.blob.vercel-storage.com/galeries/chiringuito-opening/display/A7505424-DxO_DeepPRIME%20XD3.jpg",
      "original": "https://eoqecoejoejelbxu.public.blob.vercel-storage.com/galeries/chiringuito-opening/originals/A7505424-DxO_DeepPRIME%20XD3.heic",
      "downloadName": "A7505424-DxO_DeepPRIME XD3.heic",
      "width": 1365,
      "height": 2048,
      "originalBytes": 432345,
      "originalExt": "heic",
      "_relDisplay": "display/A7505424-DxO_DeepPRIME XD3.jpg",
      "_relOriginal": "originals/A7505424-DxO_DeepPRIME XD3.heic"
    },
    {
      "id": "A7505427-DxO_DeepPRIME XD3",
      "display": "https://eoqecoejoejelbxu.public.blob.vercel-storage.com/galeries/chiringuito-opening/display/A7505427-DxO_DeepPRIME%20XD3.jpg",
      "original": "https://eoqecoejoejelbxu.public.blob.vercel-storage.com/galeries/chiringuito-opening/originals/A7505427-DxO_DeepPRIME%20XD3.heic",
      "downloadName": "A7505427-DxO_DeepPRIME XD3.heic",
      "width": 2048,
      "height": 1365,
      "originalBytes": 1108226,
      "originalExt": "heic",
      "_relDisplay": "display/A7505427-DxO_DeepPRIME XD3.jpg",
      "_relOriginal": "originals/A7505427-DxO_DeepPRIME XD3.heic"
    },
    {
      "id": "A7505430-DxO_DeepPRIME XD3",
      "display": "https://eoqecoejoejelbxu.public.blob.vercel-storage.com/galeries/chiringuito-opening/display/A7505430-DxO_DeepPRIME%20XD3.jpg",
      "original": "https://eoqecoejoejelbxu.public.blob.vercel-storage.com/galeries/chiringuito-opening/originals/A7505430-DxO_DeepPRIME%20XD3.heic",
      "downloadName": "A7505430-DxO_DeepPRIME XD3.heic",
      "width": 1365,
      "height": 2048,
      "originalBytes": 589695,
      "originalExt": "heic",
      "_relDisplay": "display/A7505430-DxO_DeepPRIME XD3.jpg",
      "_relOriginal": "originals/A7505430-DxO_DeepPRIME XD3.heic"
    },
    {
      "id": "A7505436-DxO_DeepPRIME XD3",
      "display": "https://eoqecoejoejelbxu.public.blob.vercel-storage.com/galeries/chiringuito-opening/display/A7505436-DxO_DeepPRIME%20XD3.jpg",
      "original": "https://eoqecoejoejelbxu.public.blob.vercel-storage.com/galeries/chiringuito-opening/originals/A7505436-DxO_DeepPRIME%20XD3.heic",
      "downloadName": "A7505436-DxO_DeepPRIME XD3.heic",
      "width": 1440,
      "height": 1800,
      "originalBytes": 379729,
      "originalExt": "heic",
      "_relDisplay": "display/A7505436-DxO_DeepPRIME XD3.jpg",
      "_relOriginal": "originals/A7505436-DxO_DeepPRIME XD3.heic"
    },
    {
      "id": "A7505439-DxO_DeepPRIME XD3",
      "display": "https://eoqecoejoejelbxu.public.blob.vercel-storage.com/galeries/chiringuito-opening/display/A7505439-DxO_DeepPRIME%20XD3.jpg",
      "original": "https://eoqecoejoejelbxu.public.blob.vercel-storage.com/galeries/chiringuito-opening/originals/A7505439-DxO_DeepPRIME%20XD3.heic",
      "downloadName": "A7505439-DxO_DeepPRIME XD3.heic",
      "width": 1365,
      "height": 2048,
      "originalBytes": 573266,
      "originalExt": "heic",
      "_relDisplay": "display/A7505439-DxO_DeepPRIME XD3.jpg",
      "_relOriginal": "originals/A7505439-DxO_DeepPRIME XD3.heic"
    }
  ],
  "storage": "blob"
}